﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ProcessMinder.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <ProcessMinder.My.MySettings>
            <setting name="settingToolbarView" serializeAs="String">
                <value />
            </setting>
            <setting name="settingListView" serializeAs="String">
                <value />
            </setting>
            <setting name="settingStartup" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="settingShowInTaskBar" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="settingSortOrder" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="settingShowWindow" serializeAs="String">
                <value>True</value>
            </setting>
        </ProcessMinder.My.MySettings>
    </userSettings>
</configuration>