﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ProcessMinder", "ProcessMinder\ProcessMinder.vbproj", "{565FBAC3-69BE-478F-8A69-C4F64E2D5CBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{565FBAC3-69BE-478F-8A69-C4F64E2D5CBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{565FBAC3-69BE-478F-8A69-C4F64E2D5CBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{565FBAC3-69BE-478F-8A69-C4F64E2D5CBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{565FBAC3-69BE-478F-8A69-C4F64E2D5CBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
